# test-core

./: pom.xml
src/main/java/com/github/keithwoelke/test/core/clients/: Client.java
src/main/java/com/github/keithwoelke/test/core/config/: Environment.java  SpringConfiguration.java
src/main/java/com/github/keithwoelke/test/core/http/: HttpHeader.java  RequestMethod.java
src/main/java/com/github/keithwoelke/test/core/logging/: TestNGReportAppender.java
src/main/java/com/github/keithwoelke/test/core/restassured/spec/: RequestSpec.java  ResponseSpec.java
src/main/resources/environments/: prod.properties
